*** Variables ***
${software_category}    //div[6]/div[3]/div[2]/div[2]/div/div[2]/div[1]/div/div[3]/div/div/a/img
${windows_8_addtocart}    //div[6]/div[3]/div[2]/div[2]/div/div[2]/div[3]/div/div[3]/div/div[2]/div[3]/div[2]/input[1]
${term_of_service_button}    id:termsofservice
${checkout_button}    id:checkout
${chechout_as_guest_button}    //div[6]/div[3]/div/div/div/div[2]/div[1]/div[1]/div[3]/input[1]
${checkuot_page}    //div[6]/div[3]/div/div/div/div[1]/h1
${billing_firstname}    id:BillingNewAddress_FirstName
${billing_lastname}    id:BillingNewAddress_LastName
${billing_email}    id:BillingNewAddress_Email
${billing_country}    id:BillingNewAddress_CountryId
${billing_city}    id:BillingNewAddress_City
${billing_address}    id:BillingNewAddress_Address1
${billing_zip}    id:BillingNewAddress_ZipPostalCode
${billing_phone}    id:BillingNewAddress_PhoneNumber
${continue_button_checkout}    //*[@id="billing-buttons-container"]/input
${error_billing}    //*[@id="billing-new-address-form"]/div/div/div[3]/span[2]
${continue_button_2}    //*[@id="shipping-method-buttons-container"]/input
${mastercard_button}    id:paymentmethod_1
${continue_button_3}    //*[@id="payment-method-buttons-container"]/input
${creditcard_type}    id:CreditCardType
${cardholder_name}    id:CardholderName
${card_number}    id:CardNumber
${creditcard_expire_month}    id:ExpireMonth
${creditcard_expire_year}    id:ExpireYear
${creditcard_code}    id:CardCode
${continue_button_4}    //*[@id="payment-info-buttons-container"]/input
${confirm_order_button}    //*[@id="confirm-order-buttons-container"]/input
${order_confirmed_msg}    //div[6]/div[3]/div/div/div/div[2]/div/div[1]/strong
${wrong_creditcard_msg}    //*[@id="checkout-payment-info-load"]/div/div/div[2]/ul/li
${back_button}    //*[@id="confirm-order-buttons-container"]/p/a
