*** Variables ***
${my_account}     class:ico-account
${my_product_reviews}    //div[6]/div[3]/div/div[1]/div/div[2]/ul/li[8]/a
${change_password_menu}    //div[6]/div[3]/div/div[1]/div/div[2]/ul/li[7]/a
${reward_points}    //div[6]/div[3]/div/div[1]/div/div[2]/ul/li[6]/a
${stock_subscriptions}    //div[6]/div[3]/div/div[1]/div/div[2]/ul/li[5]/a
${downloadable_products}    //div[6]/div[3]/div/div[1]/div/div[2]/ul/li[4]/a
${addresses_in_myaccount}    //div[6]/div[3]/div/div[1]/div/div[2]/ul/li[2]/a
${edit_address}    //div[6]/div[3]/div/div[2]/div/div[2]/div[1]/div/div[2]/input[1]
${phonenumber_in_address}    id:Address_PhoneNumber
${save_address_button}    //div[6]/div[3]/div/div[2]/form/div/div[2]/div[2]/input
