*** Variables ***
${computes_category}    //div[6]/div[2]/ul[1]/li[1]/a
${notebooks_category}    //div[6]/div[3]/div[2]/div[2]/div/div[2]/div[1]/div/div[2]/div
${hp_notebook}    partial link:HP Envy \
${product_name}    class:product-name
${intel_i5}       //div[6]/div[3]/div[2]/div[2]/div/div[2]/div[2]/div/div[2]/div/ul[1]/li[2]
${8_gb}           //div[6]/div[3]/div[2]/div[2]/div/div[2]/div[2]/div/div[2]/div/ul[2]/li[3] \
${producttitle}    class:product-title
${remove_filter}    class:remove-filter
${order_product_by}    id:products-orderby
${size_of_page_displayed}    id:products-pagesize
${next_page}      class:next-page
${electronics_category}    //div[6]/div[2]/ul[1]/li[2]/a
${camera_category}    //div[6]/div[3]/div[2]/div[2]/div/div[2]/div[1]/div/div[1]/div/h2/a
${nikon_d5500}    //div[6]/div[3]/div[2]/div[2]/div/div[2]/div[3]/div/div[1]/div/div[2]/h2/a
${product_quantity}    id:addtocart_14_EnteredQuantity
${addtocart_product}    id:add-to-cart-button-14
${apple_icam}     //div[6]/div[3]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div/div[2]/h2/a
${stock_availability}    id:stock-availability-value-17
${books_category}    //div[6]/div[2]/ul[1]/li[5]/a
${add_book_to_wishlist}    //div[6]/div[3]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div/div[2]/div[3]/div[2]/input[3]
${apple_icam_options}    //div[6]/div[3]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div/div[2]/div[3]/div[2]
${cellphones_category}    //div[6]/div[3]/div[2]/div[2]/div/div[2]/div[1]/div/div[2]/div/h2/a
${htc_phone}      //div[6]/div[3]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div/div[2]/div[3]/div[2]/input[2]
${nokia_lumia}    //div[6]/div[3]/div[2]/div[2]/div/div[2]/div[3]/div/div[3]/div/div[2]/div[3]/div[2]/input[2]
${compare_products_button}    //div[6]/div[4]/div[1]/div[2]/ul/li[5]/a
${compare_products_page}    //div[6]/div[3]/div/div[2]/div/div[1]/h1
${vertical_jewelry_category}    //div[6]/div[3]/div[2]/div[1]/div[1]/div[2]/ul/li[6]/a
${jewelry_page}    //div[6]/div[3]/div[2]/div[2]/div/div[1]/h1
${vertical_computers_category}    //div[6]/div[3]/div[2]/div[1]/div[1]/div[2]/ul/li[1]/a
${vertical_notebooks}    //div[6]/div[3]/div[2]/div[1]/div[1]/div[2]/ul/li[1]/ul/li[2]/a
${bar_notification}    id:bar-notification
${highlighted_category_vertical_menu}    //div[6]/div[3]/div[2]/div[1]/div[1]/div[2]/ul/li[6]
