*** Variables ***
${search_field}    id:small-searchterms
${search_button}    //*[@id="small-search-box-form"]/input[2]
${searched_product_title}    class:product-title
${no_result_in_search}    class:no-result
${search_results}    class:search-results
${auto_suggestion_item}    class:ui-menu-item
${search_bar}     id:q
${advanced_search_button}    id:adv
${search_category}    id:cid
${search_subcategories_button}    id:isc
${manufacturer_search}    id:mid
${price_range_from}    id:pf
${price_range_to}    id:pt
${search_product_descriptions}    id:sid
${click_search_button}    //div[6]/div[3]/div/div[2]/div/div[2]/div[1]/form/div[2]/input
${search_subcaterory}    id:sid
${search_button_footer}    //div[6]/div[4]/div[1]/div[2]/ul/li[1]/a
