*** Variables ***
${user_firstname}    Vladimir
${user_lastname}    Gulabovski
${user_dateofbirth}    16
${user_birth_month}    10
${user_birth_year}    1988
${valid_email}    vgulab@hotmail.com
${valid_pass}     vgulab
${invalid_pass}    aaa
${invalid_email}    vgulabhotmail.com
${nokia_lumia_1020_text}    Nokia Lumia 1020
${xiaomi_text}    Xiaomi
${no_text}        No
${nokia_text_small_letters}    nokia lumia 1020
${no_products_found_search_msg}    No products were found that matched your criteria.
${laptop_text}    Laptop
${hp_spectre_text}    HP Spectre XT Pro UltraBook
${hp_envy_text}    HP Envy
${city}           Bitola
${street_address}    progres
${zip}            7000
${phone_number}    0123456789
${valid_creditcard}    5159661410754896
${invalid_creditcard}    12345
